# cloudalibaba

./: note.txt  pom.xml
service_gateway/: pom.xml
service_gateway/src/main/java/com/skyman/gateway/: GatewayStarter.java
service_gateway/src/main/resources/: application.yml  bootstrap.yml
service_order/: pom.xml
service_order/src/main/java/com/skyman/order/: OrderApplication.java
service_order/src/main/java/com/skyman/order/annotation/: CallTime.java
service_order/src/main/java/com/skyman/order/annotation/aspect/: CallTimeAspect.java
service_order/src/main/java/com/skyman/order/config/: AspectConfig.java  FeignConfig.java  SwaggerConfig.java
service_order/src/main/java/com/skyman/order/controller/: DemoTest.java  OrderController.java  TagManagementCon.java
service_order/src/main/java/com/skyman/order/domain/: LongText.java  TagManagement.java
service_order/src/main/java/com/skyman/order/entity/dto/: TagManagementDto.java
service_order/src/main/java/com/skyman/order/entity/vo/: ResultWrapper.java  TagManagementQo.java  TagManagementVo.java
service_order/src/main/java/com/skyman/order/feign/: StockFeignApi.java
service_order/src/main/java/com/skyman/order/mapper/: LongTextMapper.java  TagManagementMapper.java
service_order/src/main/java/com/skyman/order/service/: TagManagementService.java
service_order/src/main/java/com/skyman/order/service/impl/: TagManagementServiceImpl.java
service_order/src/main/java/com/skyman/order/utils/: PageUtil.java  TestListener.java
service_order/src/main/resources/: application.yml  log4j2.xml  logback.xml
service_order/src/main/resources/mapper/: LongTextMapper.xml  TagManagementMapper.xml
service_order/src/test/java/com/skyman/order/: TestOrder.java
service_stock/: pom.xml
service_stock/src/main/java/com/skyman/stock/: StockApplication.java
service_stock/src/main/java/com/skyman/stock/controller/: StockController.java
service_stock/src/main/resources/: application.yml
service_user/: pom.xml
service_user/src/main/java/com/skyman/user/: UserManagementStarter.java
service_user/src/main/java/com/skyman/user/config/: FeignConfig.java  SwaggerConfig.java
service_user/src/main/resources/: bootstrap.yml
